{
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/cron/blog?action=remind",
      "schedule": "0 15 * * 1-5"
    },
    {
      "path": "/api/cron/blog?action=publish",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/cron/retrospective",
      "schedule": "0 18 * * 5"
    },
    {
      "path": "/api/cron/reddit",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/reddit-digest",
      "schedule": "7 * * * *"
    },
    {
      "path": "/api/indexnow",
      "schedule": "17 6 * * *"
    },
    {
      "path": "/api/cron/pipeline",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/hunt",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/cron/followup",
      "schedule": "0 16 * * 1-5"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 15 1 * *"
    },
    {
      "path": "/api/cron/page2-opportunities",
      "schedule": "0 17 * * 1"
    },
    {
      "path": "/api/cron/wins-misses",
      "schedule": "0 18 * * 1"
    }
  ]
}
